<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Student - Messages - Fixed layout</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  

  

</head>
<body class="top-navbar">

  <!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="fixed-student-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>
	
	<!-- Search -->
<form class="navbar-search-form hidden-sm-down">
  <input type="text" class="form-control" placeholder="Search">
  <button class="btn" type="button"><i class="material-icons">search</i></button>
</form>
<!-- // END Search -->

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="fixed-student-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="fixed-student-help-center.html">Get Help</a>
		</li>
	</ul>
	
	<!-- Menu -->
	<ul class="nav navbar-nav">

		<li class="nav-item">
			<a href="fixed-student-cart.html" class="nav-link">
				<i class="material-icons">shopping_cart</i>
			</a>
		</li>
		
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="fixed-student-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="fixed-student-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->

	</ul>
	<!-- // END Menu -->

</nav>
<!-- // END Navbar -->
  
  <div class="mdk-drawer-layout mdk-js-drawer-layout" has-scrolling-region>
    <div class="mdk-drawer-layout__content">
      <div class="container-fluid">
        
  <div id="chat">
  <div class="jumbotron hidden-md-down">
     <div class="media">
      <div class="media-left">
        <img src="assets/images/people/110/woman-5.jpg" alt="" class="rounded-circle" width="80"> 
      </div>
      <div class="media-body media-middle">
        <h4 class="mb-0">Michelle Smith</h4>
        <p class="text-muted mb-0">Close Friends</p>
      </div>
     </div>
  </div>
  <ul class="media-list">
    <li class="media">
      <div class="media-left">
        <a href=""><img src="assets/images/people/110/woman-5.jpg" alt="" class="rounded-circle" width="40"></a>
      </div>
      <div class="media-body">
        <div class="card">
          <div class="card-block">
            <small class="text-muted float-xs-right">10 days ago</small>
            <a href="fixed-student-profile.html">Michelle</a> <small class="text-muted">wrote:</small>
            <p class="mb-0">Superb job.. Clients loved the new design.</p>
          </div>
        </div>
      </div>
    </li>
    <li class="media">
      <div class="media-left">
        <a href=""><img src="assets/images/people/110/guy-6.jpg" alt="" class="rounded-circle" width="40"></a>
      </div>
      <div class="media-body">
        <div class="card">
          <div class="card-block">
            <small class="text-muted float-xs-right">5 days ago</small>
            <a href="fixed-student-profile.html">You</a> <small class="text-muted">wrote:</small>
            <p class="mb-0">Glad it all worked out.</p>
          </div>
        </div>
      </div>
    </li>
    <li class="media">
      <div class="media-left">
        <a href=""><img src="assets/images/people/110/woman-5.jpg" alt="" class="rounded-circle" width="40"></a>
      </div>
      <div class="media-body">
        <div class="card">
          <div class="card-block">
            <small class="text-muted float-xs-right">1 day ago</small>
            <a href="fixed-student-profile.html">Michelle</a> <small class="text-muted">wrote:</small>
            <p class="mb-0">Was looking for you...</p>
          </div>
        </div>
      </div>
    </li>
    <li class="media">
      <div class="media-left">
        <a href=""><img src="assets/images/people/110/woman-5.jpg" alt="" class="rounded-circle" width="40"></a>
      </div>
      <div class="media-body">
        <div class="card">
          <div class="card-block">
            <small class="text-muted float-xs-right">1 day ago</small>
            <a href="fixed-student-profile.html">Michelle</a> <small class="text-muted">wrote:</small>
            <p class="mb-0">Was looking for you...</p>
          </div>
        </div>
      </div>
    </li>
    <li class="media">
      <div class="media-left">
        <a href=""><img src="assets/images/people/110/woman-5.jpg" alt="" class="rounded-circle" width="40"></a>
      </div>
      <div class="media-body">
        <div class="card">
          <div class="card-block">
            <small class="text-muted float-xs-right">1 day ago</small>
            <a href="fixed-student-profile.html">Michelle</a> <small class="text-muted">wrote:</small>
            <p class="mb-0">Was looking for you...</p>
          </div>
        </div>
      </div>
    </li>
    <li class="media">
      <div class="media-left">
        <a href=""><img src="assets/images/people/110/woman-5.jpg" alt="" class="rounded-circle" width="40"></a>
      </div>
      <div class="media-body">
        <div class="card">
          <div class="card-block">
            <small class="text-muted float-xs-right">1 day ago</small>
            <a href="fixed-student-profile.html">Michelle</a> <small class="text-muted">wrote:</small>
            <p class="mb-0">Was looking for you...</p>
          </div>
        </div>
      </div>
    </li>
    <li class="media">
      <div class="media-left">
        <a href=""><img src="assets/images/people/110/woman-5.jpg" alt="" class="rounded-circle" width="40"></a>
      </div>
      <div class="media-body">
        <div class="card">
          <div class="card-block">
            <small class="text-muted float-xs-right">1 day ago</small>
            <a href="fixed-student-profile.html">Michelle</a> <small class="text-muted">wrote:</small>
            <p class="mb-0">Was looking for you...</p>
          </div>
        </div>
      </div>
    </li>
  </ul>
  <div class="reply" id="chat-reply">
    <input class="form-control" rows="3" placeholder="Reply to Michelle">
  </div>
</div>

      </div>
    </div>
    <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" align="end" id="chat-drawer">
  <div class="mdk-drawer__content">
    <div class="sidebar sidebar-right sidebar-light bg-white sidebar-p-y">
      <div class="sidebar-heading">Online</div>
      <ul class="list-group list-group-fit">
        <li class="list-group-item">
          <a href="#">
            <span class="media">
              <span class="media-left">
                <img src="assets/images/people/50/guy-8.jpg" alt="" class="rounded-circle" width="35">
              </span>
              <span class="media-body media-middle">Andrew Brain</span>
            </span>
          </a>
        </li>
        <li class="list-group-item">
          <a href="#">
            <span class="media">
              <span class="media-left">
                <img src="assets/images/people/50/guy-2.jpg" alt="" class="rounded-circle" width="35">
              </span>
              <span class="media-body media-middle">Jimmy Carter</span>
            </span>
          </a>
        </li>
        <li class="list-group-item active">
          <a href="#">
            <span class="media">
              <span class="media-left">
                <img src="assets/images/people/50/woman-5.jpg" alt="" class="rounded-circle" width="35">
              </span>
              <span class="media-body media-middle">Michelle Smith</span>
            </span>
          </a>
        </li>
        <li class="list-group-item">
          <a href="#">
            <span class="media">
              <span class="media-left">
                <img src="assets/images/people/50/woman-2.jpg" alt="" class="rounded-circle" width="35">
              </span>
              <span class="media-body media-middle">Samantha Doe</span>
            </span>
          </a>
        </li>
      </ul>
      <p class="text-muted"><small>21 OFFLINE</small></p>
    </div>
  </div>
</div>
<!-- // END Sidebar -->

<script>
  var drawerNode = document.querySelector('#chat-drawer')
  var chatReply = document.querySelector('#chat-reply')
  drawerNode.addEventListener('domfactory-component-upgraded', function () {
    var drawer = drawerNode.mdkDrawer
    drawerNode.addEventListener('mdk-drawer-change', function () {
      chatReply.style.right = drawer.opened ? drawer.getWidth() + 'px' : 0
    })
  })
</script>
  </div>

  <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ls-top-navbar-xs-up">
    <div class="sidebar sidebar-left sidebar-light bg-white sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-messages.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-student-messages.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Student</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-browse-courses.html">
            <i class="sidebar-menu-icon material-icons">search</i> Browse Courses
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-view-course.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> View Course
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-take-course.html">
            <i class="sidebar-menu-icon material-icons">class</i> Take Course 
            <span class="sidebar-menu-label tag tag-default">PRO</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-take-quiz.html">
            <i class="sidebar-menu-icon material-icons">dvr</i> Take a Quiz
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-quiz-results.html">
            <i class="sidebar-menu-icon material-icons">poll</i> Quiz Results
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Edit Account
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-my-courses.html">
            <i class="sidebar-menu-icon material-icons">school</i> My Courses
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-student-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages 
            <span class="sidebar-menu-label tag tag-default">2</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-billing.html">
            <i class="sidebar-menu-icon material-icons">monetization_on</i> Billing 
            <span class="sidebar-menu-label tag tag-default">$25</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>
<!-- // END Sidebar -->

  <!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

  

  
  
  

</body>
</html>