<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instructor - Review quiz - Fixed layout</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  
   <!-- Datepicker -->
  <link rel="stylesheet" href="assets/vendor/nouislider.min.css">
  <link rel="stylesheet" href="examples/css/nouislider.min.css">


  

</head>
<body class="ls-top-navbar">

  <!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="fixed-instructor-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>

	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<div class="nav-stats">$591 <small>GROSS</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$31 <small>TAXES</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$560 <small>NET</small></div>
		</li>
	</ul>

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="fixed-instructor-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="fixed-instructor-help-center.html">Get Help</a>
		</li>
	</ul>

	<!-- Menu -->
	<ul class="nav navbar-nav">
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="fixed-instructor-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="fixed-instructor-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->
	</ul>
</nav>
<!-- // END Navbar -->
  
  <div class="container">
    
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="fixed-instructor-dashboard.html">Home</a></li>
  <li class="breadcrumb-item"><a href="fixed-instructor-quizzes.html">Quiz Manager</a></li>
  <li class="breadcrumb-item active">Quiz Review</li>
</ol>
<div class="page-heading">
  <div class="media">
    <div class="media-left media-middle">
      <img src="assets/images/vuejs.png" alt="" width="80" class="rounded">
    </div>
    <div class="media-body media-middle">
      <h4 class="mb-0">Vue.js Deploy Quiz</h4>
      <span class="text-muted">submited by</span> <a href="fixed-instructor-profile.html">Adrian Demian</a> 
    </div>
    <div class="media-right">
      <div style="width:80px" class="text-xs-right">
        <a href="#" class="btn btn-white btn-sm"><i class="material-icons">keyboard_arrow_left</i></a>
        <a href="#" class="btn btn-primary btn-sm"><i class="material-icons">keyboard_arrow_right</i></a>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#first" data-toggle="tab">Review</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#second" data-toggle="tab">All Questions</a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="first"> 
      <ul class="list-group mb-0 list-group-fit">
        <li class="list-group-item">
        <div class="row">
          <div class="col-md-8">
           
            <strong>#9. What are the first three steps?</strong>
            </p>
            <small class="text-muted">ANSWER:</small>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati temporibus blanditiis iste itaque deleniti minima.
            </p>
              
          </div>
          <div class="col-md-4">
             <div class="row mb-1">
              <div class="col-md-3 col-form-label">
                <strong>Score:</strong>
              </div>
              <div class="col-md-9">
                <div class="media" style="padding-top: 5px;">
                  <div class="media-body media-middle">
                    <div id="slider-range"></div>
                  </div>
                  <div class="media-right media-middle">
                    <h4 class="mb-0"><strong id="slider-range-value"></strong></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" rows="2" placeholder="Write comment"></textarea>
            </div>
            <a href="#" class="btn btn-success float-xs-right">Save review <i class="material-icons btn__icon--right">check</i></a> 
          </div>
        </div>
        </li>
        <li class="list-group-item">
          <a href="#"><strong>#12.</strong> How do you deploy?</a>
        </li>
      </ul>
    </div>
    <div class="tab-pane" id="second"> 
      <ul class="list-group mb-0 list-group-fit">
        <li class="list-group-item">
          <div class="media">
            <div class="media-left"><div class="text-muted-light">1.</div></div>
            <div class="media-body">Installation</div>
            <div class="media-right"><strong class="text-primary">8</strong></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <div class="media-left"><div class="text-muted-light">2.</div></div>
            <div class="media-body">The MVC architectural pattern</div>
            <div class="media-right"><strong class="text-primary">7</strong></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <div class="media-left"><div class="text-muted-light">3.</div></div>
            <div class="media-body">Database Models</div>
            <div class="media-right"><strong class="text-primary">9</strong></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <div class="media-left"><div class="text-muted-light">4.</div></div>
            <div class="media-body">Database Access</div>
            <div class="media-right"><strong class="text-primary">10</strong></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <div class="media-left"><div class="text-muted-light">5.</div></div>
            <div class="media-body"><a href="#">Eloquent Basics</a></div>
            <div class="media-right"><span class="tag tag-success">Pending Review</span></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <div class="media-left"><div class="text-muted-light">6.</div></div>
            <div class="media-body">Take Quiz</div>
            <div class="media-right"><strong class="text-primary">12</strong></div>
          </div>
        </li>
      </ul>
      <div class="card card-footer">        
        Total Score: <span class="h5 text-primary"><strong>340</strong></span>  
      </div>
    </div>
  </div>
</div>

<h4 class="page-heading">Review History</h4>
<div class="table-responsive">
  <table class="table table-sm table-middle">
    <thead>
      <tr>
        <th width="120">Submitted</th>
        <th>Student</th>
        <th class="text-xs-center">Score</th>
        <th>Reviewed</th>
        <th width="80"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="tag tag-default">Feb 17th, 2016</span></td>
        <td><a href="#">John Smith</a></td>
        <td class="text-xs-center"><span class="text-muted">n/a</span></td>
        <td><span class="text-muted">PENDING</span></td>
        <td class="right"><a href="#" class="btn btn-sm btn-primary">Review</a></td>
      </tr>
      <tr>
        <td><span class="tag tag-default">Feb 17th, 2016</span></td>
        <td><a href="#">Andrew Brain</a>
        </td>
        <td class="text-xs-center">512</td>
        <td class="text-muted">Feb 17th, 2016 by <a href="fixed-instructor-profile.html">Adrian D.</a></td>
        <td class="right"><a href="#" class="btn btn-sm btn-default">Results</a></td>
      </tr>
      <tr>
        <td><span class="tag tag-default">Feb 17th, 2016</span></td>
        <td><a href="#">Samantha Doe</a></td>
        <td class="text-xs-center">123</td>
        <td class="text-muted">Feb 17th, 2016 by <a href="fixed-instructor-profile.html">Adrian D.</a></td>
        <td class="right"><a href="#" class="btn btn-sm btn-default">Results</a></td>
      </tr>
    </tbody>
  </table>
</div>

    <div class="footer">
      Copyright &copy; 2016 - <a href="http://themeforest.net/item/learnplus-learning-management-application/15287372?ref=mosaicpro">Purchase LearnPlus</a>
    </div>
  </div>

  <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ls-top-navbar-xs-up">
    <div class="sidebar sidebar-left sidebar-light bg-white sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-review-quiz.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-instructor-review-quiz.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Instructor</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-courses.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> Course Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-quizzes.html">
            <i class="sidebar-menu-icon material-icons">help</i> Quiz Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-profile.html">
            <i class="sidebar-menu-icon material-icons">language</i> Public Profile
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Account Settings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-earnings.html">
            <i class="sidebar-menu-icon material-icons">trending_up</i> Earnings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-statement.html">
            <i class="sidebar-menu-icon material-icons">receipt</i> Statement
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>

<!-- // END Sidebar -->

  <!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

  
  <!-- Vendor JS -->
  <script src="assets/vendor/nouislider.min.js"></script>


  
  <!-- Init -->
  <script src="examples/js/slider.js"></script>


  
</body>
</html>