<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Student - Public profile - Fixed layout</title>

	<!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

	

	

</head>
<body class="ls-top-navbar">

	<!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="fixed-student-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>
	
	<!-- Search -->
<form class="navbar-search-form hidden-sm-down">
  <input type="text" class="form-control" placeholder="Search">
  <button class="btn" type="button"><i class="material-icons">search</i></button>
</form>
<!-- // END Search -->

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="fixed-student-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="fixed-student-help-center.html">Get Help</a>
		</li>
	</ul>
	
	<!-- Menu -->
	<ul class="nav navbar-nav">

		<li class="nav-item">
			<a href="fixed-student-cart.html" class="nav-link">
				<i class="material-icons">shopping_cart</i>
			</a>
		</li>
		
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="fixed-student-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="fixed-student-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->

	</ul>
	<!-- // END Menu -->

</nav>
<!-- // END Navbar -->
	
	<div class="container">
		
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="fixed-student-dashboard.html">Home</a></li>
  <li class="breadcrumb-item active">Profile</li>
</ol>
<div class="text-xs-center">
  <p><a href="#"><img src="assets/images/people/110/guy-2.jpg" alt="" class="rounded-circle"></a></p>
  <h1 class="h2 mb-0">Andrew Brain</h1>
  <p class="lead text-muted mb-0">London, UK</p>
  <p><span class="tag tag-default">STUDENT</span></p>
</div>
<hr>
<div class="card-columns">
  <div class="card">
    <div class="card-header bg-white">
      <div class="media">
        <div class="media-left">
          <img src="assets/images/vuejs.png" alt="" class="rounded" width="100">
        </div>
        <div class="media-body media-middle">
          <h4 class="card-title"><a href="fixed-student-take-course.html">VueJs</a></h4>    
          <span class="tag tag-primary">ADVANCED</span>
        </div>
      </div>
    </div>
    <ul class="list-group list-group-fit">
      <li class="list-group-item">
        <a href="fixed-student-view-course.html"><span class="float-xs-right"><i class="material-icons md-18">check</i></span>Basics of Vue.js</a>
      </li>
      <li class="list-group-item">
        <a href="fixed-student-view-course.html"><span class="float-xs-right"><i class="material-icons md-18">check</i></span>Intermediate Vue.js</a>
      </li>
      <li class="list-group-item">
        <a href="fixed-student-view-course.html"><span class="float-xs-right"><i class="material-icons md-18">check</i></span>Realtime Apps with Vue.js</a>
      </li>
    </ul>
  </div>
  <div class="card">
    <div class="card-header bg-white">
      <div class="media">
        <div class="media-left">
          <img src="assets/images/nodejs.png" alt="" class="rounded" width="100">
        </div>
        <div class="media-body media-middle">
          <h4 class="card-title"><a href="fixed-student-take-course.html">NodeJs</a></h4>    
          <span class="tag tag-success">Beginner</span>
        </div>
      </div>
    </div>
    <ul class="list-group list-group-fit">
      <li class="list-group-item">
        <a href="fixed-student-view-course.html"><span class="float-xs-right"><i class="material-icons md-18">check</i></span>Getting started with Node</a>
      </li>
    </ul>
  </div>
  <div class="card">
    <div class="card-header bg-white">
      <div class="media">
        <div class="media-left">
          <img src="assets/images/github.png" alt="" class="rounded" width="100">
        </div>
        <div class="media-body media-middle">
          <h4 class="card-title"><a href="fixed-student-take-course.html">GitHub</a></h4>    
          <span class="tag tag-warning">Intermediate</span>
        </div>
      </div>
    </div>
    <ul class="list-group list-group-fit">
      <li class="list-group-item">
        <a href="fixed-student-view-course.html"><span class="float-xs-right"><i class="material-icons md-18">check</i></span>Github Step by Step</a>
      </li>
      <li class="list-group-item">
        <a href="fixed-student-view-course.html"><span class="float-xs-right"><i class="material-icons md-18">check</i></span>Working as a Team with GitHub</a>
      </li>
    </ul>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-md-6 offset-md-3 text-xs-center">
    <h4 class="mb-0">Rewards</h4>
    <p class="text-muted ">Adrian's achievements</p>
    <div class="btn btn-primary btn-circle"><i class="material-icons">thumb_up</i></div>
    <div class="btn btn-danger btn-circle"><i class="material-icons">grade</i></div>
    <div class="btn btn-success btn-circle"><i class="material-icons">bubble_chart</i></div>
    <div class="btn btn-warning btn-circle"><i class="material-icons">keyboard_voice</i></div>
    <div class="btn btn-info btn-circle"><i class="material-icons">event_available</i></div>
    <br> <br>
  </div>
</div>

		<div class="footer">
			Copyright &copy; 2016 - <a href="http://themeforest.net/item/learnplus-learning-management-application/15287372?ref=mosaicpro">Purchase LearnPlus</a>
		</div>
	</div>

	<!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ls-top-navbar-xs-up">
    <div class="sidebar sidebar-left sidebar-light bg-white sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-profile.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-student-profile.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Student</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-browse-courses.html">
            <i class="sidebar-menu-icon material-icons">search</i> Browse Courses
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-view-course.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> View Course
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-take-course.html">
            <i class="sidebar-menu-icon material-icons">class</i> Take Course 
            <span class="sidebar-menu-label tag tag-default">PRO</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-take-quiz.html">
            <i class="sidebar-menu-icon material-icons">dvr</i> Take a Quiz
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-quiz-results.html">
            <i class="sidebar-menu-icon material-icons">poll</i> Quiz Results
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Edit Account
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-my-courses.html">
            <i class="sidebar-menu-icon material-icons">school</i> My Courses
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages 
            <span class="sidebar-menu-label tag tag-default">2</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-billing.html">
            <i class="sidebar-menu-icon material-icons">monetization_on</i> Billing 
            <span class="sidebar-menu-label tag tag-default">$25</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>
<!-- // END Sidebar -->

	<!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

	

	

	
</body>
</html>