<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instructor - Earnings - Fixed layout</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="examples/css/morris.min.css">


  

</head>
<body class="ls-top-navbar">

  <!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="fixed-instructor-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>

	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<div class="nav-stats">$591 <small>GROSS</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$31 <small>TAXES</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$560 <small>NET</small></div>
		</li>
	</ul>

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="fixed-instructor-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="fixed-instructor-help-center.html">Get Help</a>
		</li>
	</ul>

	<!-- Menu -->
	<ul class="nav navbar-nav">
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="fixed-instructor-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="fixed-instructor-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->
	</ul>
</nav>
<!-- // END Navbar -->
  
  <div class="container">
    
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="fixed-instructor-dashboard.html">Home</a></li>
    <li class="breadcrumb-item active">Earnings</li>
  </ol>
  <div class="card card-block">   
    <div class="form-group float-md-right">
      <select class="custom-select">
        <option selected>2015</option>
        <option value="1">2014</option>
        <option value="2">2013</option>
        <option value="3">2012</option>
      </select>
    </div>
    <div class="clearfix"></div>
    <div class="chart" id="bar" style="height: 300px;"></div>   
  </div>
  <div class="card">
    <div class="card-header bg-white text-xs-center">
      <h5 class="card-title">Total <span class="text-primary">$19,239</span></h5>   
    </div>
    <table class="table table-striped table-middle">
      <thead>
        <tr class="text-uppercase small">
          <th>Course</th>
          <th class="text-xs-center" style="width:130px">Expense</th>
          <th class="text-xs-center" style="width:130px">Income</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="media">
              <div class="media-left">
                <img src="assets/images/vuejs.png" alt="" width="80" class="rounded">
              </div>
              <div class="media-body media-middle">
                Vuejs Basics
                <div class="text-muted small">34 Sales</div>  
              </div>
            </div>
          </td>
          <td class="text-xs-center">&dollar;120</td>
          <td class="text-xs-center">&dollar;1,234</td>
        </tr>
        <tr>
          <td>
            <div class="media">
              <div class="media-left">
                <img src="assets/images/nodejs.png" alt="" width="80" class="rounded">
              </div>
              <div class="media-body media-middle">
                NodeJs for Beginners
                <div class="text-muted small">34 Sales</div>  
              </div>
            </div>
          </td>
          <td class="text-xs-center">
            <i class="material-icons text-muted-light">remove</i>
          </td>
          <td class="text-xs-center">&dollar;2,521</td>
        </tr>
        <tr>
          <td>
            <div class="media">
              <div class="media-left">
                <img src="assets/images/gulp.png" alt="" width="80" class="rounded">
              </div>
              <div class="media-body">
                Advanced Gulp Workflows
                <div class="text-muted small">8 Sales</div> 
              </div>
            </div>
          </td>
          <td class="text-xs-center">
            <i class="material-icons text-muted-light">remove</i>
          </td>
          <td class="text-xs-center">&dollar;1,413</td>
        </tr>
        <tr>
          <td>
            <div class="media">
              <div class="media-left">
                <img src="assets/images/github.png" alt="" width="80" class="rounded">
              </div>
              <div class="media-body media-middle">
                Basics of GitHub
                <div class="text-muted small">31 Sales</div>  
              </div>
            </div>
          </td>
          <td class="text-xs-center">
            <i class="material-icons text-muted-light">remove</i>
          </td>
          <td class="text-xs-center">&dollar;1,413</td>
        </tr>
      </tbody>
    </table>
  </div>

    <div class="footer">
      Copyright &copy; 2016 - <a href="http://themeforest.net/item/learnplus-learning-management-application/15287372?ref=mosaicpro">Purchase LearnPlus</a>
    </div>
  </div>

  <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ls-top-navbar-xs-up">
    <div class="sidebar sidebar-left sidebar-light bg-white sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-earnings.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-instructor-earnings.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Instructor</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-courses.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> Course Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-quizzes.html">
            <i class="sidebar-menu-icon material-icons">help</i> Quiz Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-profile.html">
            <i class="sidebar-menu-icon material-icons">language</i> Public Profile
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Account Settings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-instructor-earnings.html">
            <i class="sidebar-menu-icon material-icons">trending_up</i> Earnings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-statement.html">
            <i class="sidebar-menu-icon material-icons">receipt</i> Statement
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>

<!-- // END Sidebar -->

  <!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

  
  <!-- Theme Colors -->
  <script src="assets/js/colors.js"></script>

  <!-- Required by CHART (morrisjs) -->
  <script src="assets/vendor/raphael.min.js"></script>
  <script src="assets/vendor/morris.min.js"></script>


  
  <!-- Init -->
  <script src="examples/js/chart.js"></script>


  
</body>
</html>