<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Student - My courses - Fixed layout</title>

	<!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

	

	

</head>
<body class="ls-top-navbar">

	<!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="fixed-student-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>
	
	<!-- Search -->
<form class="navbar-search-form hidden-sm-down">
  <input type="text" class="form-control" placeholder="Search">
  <button class="btn" type="button"><i class="material-icons">search</i></button>
</form>
<!-- // END Search -->

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="fixed-student-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="fixed-student-help-center.html">Get Help</a>
		</li>
	</ul>
	
	<!-- Menu -->
	<ul class="nav navbar-nav">

		<li class="nav-item">
			<a href="fixed-student-cart.html" class="nav-link">
				<i class="material-icons">shopping_cart</i>
			</a>
		</li>
		
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="fixed-student-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="fixed-student-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->

	</ul>
	<!-- // END Menu -->

</nav>
<!-- // END Navbar -->
	
	<div class="container">
		
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="fixed-student-dashboard.html">Home</a></li>
  <li class="breadcrumb-item active">My Courses</li>
</ol>
<div class="page-heading text-md-right">
  <div class="btn-group">
    <a href="#" class="btn btn-white active"><i class="material-icons">list</i></a>
    <a href="#" class="btn btn-white"><i class="material-icons">dashboard</i></a>
  </div>
</div>
<div class="card-columns">
  <div class="card">
    <div class="card-header bg-white">
      <h4 class="card-title"><a href="fixed-student-take-course.html">Learn VueJs the easy way!</a></h4>
      <small class="text-muted">Lessons: 3 of 7</small>
    </div>
    <progress class="progress progress-primary progress-striped mb-0" value="40" max="100">40%</progress>
    <div class="card-footer bg-white">
      <a href="fixed-student-take-course.html" class="btn btn-primary btn-sm">Continue <i class="material-icons btn__icon--right">play_circle_outline</i></a>
    </div>
  </div>

  <div class="card">
    <div class="card__options">
      <a href="fixed-student-take-course.html" class="btn btn-white btn-sm"><i class="material-icons">replay</i> </a> 
    </div>
    <div class="card-header bg-white ">
      <h4 class="card-title"><a href="#">Npm &amp; Gulp Advanced Workflow</a></h4>
      <small class="text-muted">Lessons: 7 of 7</small>
    </div>
    <progress class="progress progress-success progress-striped mb-0" value="100" max="100">56%</progress>
    <div class="card-footer bg-white ">
      <a href="fixed-student-take-course.html" class="btn btn-success disabled btn-sm">Completed <i class="material-icons btn__icon--right">check</i></a>
    </div>
  </div>

  <div class="card">
    <div class="card__options">
      <a href="fixed-student-take-course.html" class="btn btn-white btn-sm"><i class="material-icons">replay</i> </a> 
    </div>
    <div class="card-header bg-white ">
      <h4 class="card-title"><a href="#">Github Webhooks for Beginners</a></h4>
      <small class="text-muted">Lessons: 8 of 10</small>
    </div>
    <progress class="progress progress-primary progress-striped mb-0" value="80" max="100">56%</progress>
    <div class="card-footer bg-white">
      <a href="fixed-student-take-course.html" class="btn btn-primary btn-sm">Continue <i class="material-icons btn__icon--right">play_circle_outline</i></a>
    </div>
  </div>

  <div class="card">
    <div class="card__options">
      <a href="fixed-student-take-course.html" class="btn btn-white btn-sm"><i class="material-icons">replay</i> </a> 
    </div>
    <div class="card-header bg-white ">
      <h4 class="card-title"><a href="#">Gulp and Slush</a></h4>
      <small class="text-muted">Lessons: 5 of 7</small>
    </div>
    <progress class="progress progress-primary progress-striped mb-0" value="56" max="100">56%</progress>
    <div class="card-footer bg-white">
      <a href="fixed-student-take-course.html" class="btn btn-primary btn-sm">Continue <i class="material-icons btn__icon--right">play_circle_outline</i></a>
    </div>
  </div>

  <div class="card">
    <div class="card__options">
      <a href="fixed-student-take-course.html" class="btn btn-white btn-sm"><i class="material-icons">replay</i> </a> 
    </div>
    <div class="card-header bg-white ">
      <h4 class="card-title"><a href="#">VueJs</a></h4>
      <small class="text-muted">Lessons: 3 of 7</small>
    </div>
    <progress class="progress progress-primary progress-striped mb-0" value="40" max="100">56%</progress>
    <div class="card-footer bg-white">
      <a href="fixed-student-take-course.html" class="btn btn-primary btn-sm">Continue <i class="material-icons btn__icon--right">play_circle_outline</i></a>
    </div>
  </div>
</div>

		<div class="footer">
			Copyright &copy; 2016 - <a href="http://themeforest.net/item/learnplus-learning-management-application/15287372?ref=mosaicpro">Purchase LearnPlus</a>
		</div>
	</div>

	<!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ls-top-navbar-xs-up">
    <div class="sidebar sidebar-left sidebar-light bg-white sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-my-courses.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-student-my-courses.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Student</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-browse-courses.html">
            <i class="sidebar-menu-icon material-icons">search</i> Browse Courses
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-view-course.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> View Course
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-take-course.html">
            <i class="sidebar-menu-icon material-icons">class</i> Take Course 
            <span class="sidebar-menu-label tag tag-default">PRO</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-take-quiz.html">
            <i class="sidebar-menu-icon material-icons">dvr</i> Take a Quiz
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-quiz-results.html">
            <i class="sidebar-menu-icon material-icons">poll</i> Quiz Results
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Edit Account
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-student-my-courses.html">
            <i class="sidebar-menu-icon material-icons">school</i> My Courses
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages 
            <span class="sidebar-menu-label tag tag-default">2</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-billing.html">
            <i class="sidebar-menu-icon material-icons">monetization_on</i> Billing 
            <span class="sidebar-menu-label tag tag-default">$25</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>
<!-- // END Sidebar -->

	<!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

	

	

	
</body>
</html>