<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Student - Edit account - Fixed layout</title>

	<!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

	

	

</head>
<body class="ls-top-navbar">

	<!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="fixed-student-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>
	
	<!-- Search -->
<form class="navbar-search-form hidden-sm-down">
  <input type="text" class="form-control" placeholder="Search">
  <button class="btn" type="button"><i class="material-icons">search</i></button>
</form>
<!-- // END Search -->

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="fixed-student-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="fixed-student-help-center.html">Get Help</a>
		</li>
	</ul>
	
	<!-- Menu -->
	<ul class="nav navbar-nav">

		<li class="nav-item">
			<a href="fixed-student-cart.html" class="nav-link">
				<i class="material-icons">shopping_cart</i>
			</a>
		</li>
		
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="fixed-student-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="fixed-student-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->

	</ul>
	<!-- // END Menu -->

</nav>
<!-- // END Navbar -->
	
	<div class="container">
		
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="fixed-student-dashboard.html">Home</a></li>
  <li class="breadcrumb-item active">Edit Account</li>
</ol>

<div class="card">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#first" data-toggle="tab">Account</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#second" data-toggle="tab">Billing</a>
    </li>
  </ul>
  <div class="p-2 tab-content">
    <div class="tab-pane active" id="first"> 
      <form action="#" class="form-horizontal">
        <div class="form-group row">
          <label for="avatar" class="col-sm-3 col-form-label">Avatar</label>
          <div class="col-sm-9">
            <div class="media">
              <div class="media-left">
                <div class="icon-block rounded">
                  <i class="material-icons text-muted-light md-36">photo</i>
                </div>
              </div>
              <div class="media-body media-middle">
                <label class="custom-file m-0">
                  <input type="file" id="file">
                  <span class="custom-file-control"></span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="name" class="col-sm-3 col-form-label">Full Name</label>
          <div class="col-sm-8">
            <div class="row">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="First Name" value="Adrian">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Last Name" value="Demian">
              </div>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-sm-3 col-form-label">Email</label>
          <div class="col-sm-6 col-md-6">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">
                <i class="material-icons md-18 text-muted">mail</i>
              </span>
              <input type="text" class="form-control" placeholder="Email Address" value="contact@mosaicpro.biz" disabled>
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="website" class="col-sm-3 col-form-label">Website</label>
          <div class="col-sm-6 col-md-4">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon2">
                <i class="material-icons md-18 text-muted">language</i>
              </span>
              <input type="text" class="form-control" placeholder="www." value="learning.themekit.io">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <label for="password" class="col-sm-3 col-form-label">Change Password</label>
          <div class="col-sm-6 col-md-4">
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon3">
                <i class="material-icons md-18 text-muted">lock</i>
              </span>
              <input type="text" class="form-control" placeholder="Enter new password">
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-8 offset-sm-3">
            <div class="media">
              <div class="media-left">
                <a href="#" class="btn btn-success">Save Changes</a>  
              </div>
              <div class="media-body media-middle pl-1">
                <label class="custom-control custom-checkbox m-0">
                  <input type="checkbox" class="custom-control-input" checked>
                  <span class="custom-control-indicator"></span>
                  <span class="custom-control-description">Subscribe to Newsletter</span>
                </label>  
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <div class="tab-pane" id="second"> 
      <form action="#" class="form-horizontal">
        <div class="form-group row">
          <label for="name_on_invoice" class="col-sm-3 col-form-label">Name on Invoice</label>
          <div class="col-sm-6 col-md-4">
            <input type="text" class="form-control" value="Adrian Demian">
          </div>
         </div>
        <div class="form-group row">
          <label for="address" class="col-sm-3 col-form-label">Address</label>
          <div class="col-sm-6 col-md-4">
            <input type="text" class="form-control" value="Sunny Street, 21, Miami, Florida">
          </div>
         </div>
        <div class="form-group row">
          <label for="country" class="col-sm-3 col-form-label">Country</label>
          <div class="col-sm-6 col-md-4">
            <select class="custom-control custom-select form-control">
              <option value="1" selected>USA</option>
              <option value="2">India</option>
              <option value="3">United Kingdom</option>
            </select>
          </div>
         </div>
         <div class="form-group row">
          <div class="col-sm-6 col-md-4 offset-sm-3">
            <a href="#" class="btn btn-success"> Update Billing</a>
          </div>
         </div>
      </form>
      <div class="card mt-2">
        <div class="card-header bg-white">
          <div class="media">
            <div class="media-body media-middle">
              <h4 class="card-title">Payment Info</h4>
            </div>
            <div class="media-right media-middle">
              <a href="#" class="btn btn-primary-outline"><i class="material-icons">add</i></a>
            </div>
          </div>
        </div>
        <ul class="card-footer p-0 list-group list-group-fit">
          <li class="list-group-item active">
            <div class="media">
              <div class="media-left">
                <span class="btn btn-primary btn-circle"><i class="material-icons">credit_card</i></span>
              </div>
              <div class="media-body media-middle">
                <p class="mb-0">**** **** **** 2422</p>
                <small>Updated on 12/02/2016</small>
              </div>
              <div class="media-right media-middle">
                <a href="#" class="btn btn-primary btn-sm">
                  <i class="material-icons btn__icon--left">edit</i> EDIT
                </a>
              </div>
            </div>
          </li>
            <li class="list-group-item">
            <div class="media">
              <div class="media-left">
                <span class="btn btn-white btn-circle"><i class="material-icons">credit_card</i></span>
              </div>
              <div class="media-body media-middle">
                <p class="mb-0">**** **** **** 6321</p>
                <small class="text-muted">Updated on 11/01/2016</small>
              </div>
              <div class="media-right media-middle">
                <a href="#" class="btn btn-white btn-sm">
                  <i class="material-icons btn__icon--left">edit</i> EDIT
                </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>  
  </div>
</div>

		<div class="footer">
			Copyright &copy; 2016 - <a href="http://themeforest.net/item/learnplus-learning-management-application/15287372?ref=mosaicpro">Purchase LearnPlus</a>
		</div>
	</div>

	<!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ls-top-navbar-xs-up">
    <div class="sidebar sidebar-left sidebar-light bg-white sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-account-edit.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-student-account-edit.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Student</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-browse-courses.html">
            <i class="sidebar-menu-icon material-icons">search</i> Browse Courses
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-view-course.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> View Course
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-take-course.html">
            <i class="sidebar-menu-icon material-icons">class</i> Take Course 
            <span class="sidebar-menu-label tag tag-default">PRO</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-take-quiz.html">
            <i class="sidebar-menu-icon material-icons">dvr</i> Take a Quiz
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-quiz-results.html">
            <i class="sidebar-menu-icon material-icons">poll</i> Quiz Results
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-student-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Edit Account
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-my-courses.html">
            <i class="sidebar-menu-icon material-icons">school</i> My Courses
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages 
            <span class="sidebar-menu-label tag tag-default">2</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-billing.html">
            <i class="sidebar-menu-icon material-icons">monetization_on</i> Billing 
            <span class="sidebar-menu-label tag tag-default">$25</span>
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>
<!-- // END Sidebar -->

	<!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

	

	

	
</body>
</html>