<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instructor - Forum - Fixed layout</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  

  

</head>
<body class="ls-top-navbar">

  <!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="fixed-instructor-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>

	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<div class="nav-stats">$591 <small>GROSS</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$31 <small>TAXES</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$560 <small>NET</small></div>
		</li>
	</ul>

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item active">
			<a class="nav-link" href="fixed-instructor-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="fixed-instructor-help-center.html">Get Help</a>
		</li>
	</ul>

	<!-- Menu -->
	<ul class="nav navbar-nav">
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="fixed-instructor-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="fixed-instructor-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->
	</ul>
</nav>
<!-- // END Navbar -->
  
  <div class="container">
    
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="fixed-instructor-dashboard.html">Home</a></li>
  <li class="breadcrumb-item active">Forum</li>
</ol>
<h1 class="page-heading">Forum</h1>
<div class="row">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        <div class="media">
          <div class="media-body media-middle">
            <h4 class="card-title">General</h4>
            <p class="card-subtitle">All non-course topics.</p>
          </div>
          <div class="media-right media-middle">
            <a href="#" class="btn btn-white btn-sm"><i class="material-icons">add</i></a>
          </div>
        </div>
      </div>
      <ul class="list-group list-group-fit">
        <li class="list-group-item forum-thread media">
          <div class="media-left media-middle">
            <div class="forum-icon-wrapper">
              <a href="fixed-instructor-forum-thread.html" class="forum-thread-icon">
                <i class="material-icons">description</i>
              </a>
              <a href="#public-profile" class="forum-thread-user">
                <img src="assets/images/people/50/guy-7.jpg" alt="" width="20" class="rounded-circle">
              </a>
            </div>
          </div>
          <div class="media-body media-middle">
            <a href="fixed-instructor-forum-thread.html">Am I learning the right way?</a><br>
            <small>replied by <a href="#">Brian S.</a></small>
          </div>
          <div class="media-right media-middle">
            <div style="width:80px;" class="text-xs-right">
              <small class="text-muted-light">5 min ago</small>
            </div>
          </div>
        </li>
        <li class="list-group-item forum-thread">
          <div class="media">
            <div class="media-left media-middle">
              <div class="forum-icon-wrapper">
                <a href="fixed-instructor-forum-thread.html" class="forum-thread-icon">
                  <i class="material-icons">description</i>
                </a>
                <a href="#public-profile" class="forum-thread-user">
                  <img src="assets/images/people/50/guy-4.jpg" alt="" width="20" class="rounded-circle">
                </a>
              </div>
            </div>
            <div class="media-body media-middle">
              <a href="fixed-instructor-forum-thread.html">Can someone help me with the basic Setup?</a><br>
              <small>posted by <a href="fixed-instructor-profile.html">Adrian D.</a></small>
            </div>
            <div class="media-right media-middle">
              <div style="width:80px;" class="text-xs-right">
                <small class="text-muted-light">5 min ago</small>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item forum-thread">
          <div class="media">
            <div class="media-left media-middle">
              <div class="forum-icon-wrapper">
                <a href="fixed-instructor-forum-thread.html" class="forum-thread-icon">
                  <i class="material-icons">description</i>
                </a>
                <a href="#public-profile" class="forum-thread-user">
                  <img src="assets/images/people/50/guy-2.jpg" alt="" width="20" class="rounded-circle">
                </a>
              </div>
            </div>
            <div class="media-body media-middle">
              <a href="fixed-instructor-forum-thread.html">I think this is the right way?</a><br>
              <small>replied by <a href="#">Michael D.</a></small>
            </div>
            <div class="media-right media-middle">
              <div style="width:80px;" class="text-xs-right">
                <small class="text-muted-light">5 min ago</small>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class="card">
      <div class="card-header">
        <div class="media">
          <div class="media-body media-middle">
            <h4 class="card-title">Lessons</h4>
            <p class="card-subtitle">Course related topics.</p>
          </div>
          <div class="media-right media-middle">
            <a href="#" class="btn btn-white btn-sm"><i class="material-icons">add</i></a>
          </div>
        </div>
      </div>
      <ul class="list-group list-group-fit">
        <li class="list-group-item forum-thread">
          <div class="media">
            <div class="media-left media-middle">
              <div class="forum-icon-wrapper">
                <a href="fixed-instructor-forum-thread.html" class="forum-thread-icon">
                  <i class="material-icons">description</i>
                </a>
                <a href="#public-profile" class="forum-thread-user">
                  <img src="assets/images/people/50/guy-7.jpg" alt="" width="20" class="rounded-circle">
                </a>
              </div>
            </div>
            <div class="media-body media-middle">
              <a href="fixed-instructor-forum-thread.html">Getting around AngularJS</a><br>
              <small>replied by <a href="fixed-instructor-profile.html">Adrian D.</a></small>
            </div>
            <div class="media-right media-middle">
              <div style="width:80px;" class="text-xs-right">
                <small class="text-muted-light">5 min ago</small>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item forum-thread">
          <div class="media">
            <div class="media-left media-middle">
              <div class="forum-icon-wrapper">
                <a href="fixed-instructor-forum-thread.html" class="forum-thread-icon">
                  <i class="material-icons">description</i>
                </a>
                <a href="#public-profile" class="forum-thread-user">
                  <img src="assets/images/people/50/guy-8.jpg" alt="" width="20" class="rounded-circle">
                </a>
              </div>
            </div>
            <div class="media-body media-middle">
              <a href="fixed-instructor-forum-thread.html">Responsive Bootstrap Question</a><br>
              <small>posted by <a href="fixed-instructor-profile.html">Adrian D.</a></small>
            </div>
            <div class="media-right media-middle">
              <div style="width:80px;" class="text-xs-right">
                <small class="text-muted-light">5 min ago</small>
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item forum-thread">
          <div class="media">
            <div class="media-left media-middle">
              <div class="forum-icon-wrapper">
                <a href="fixed-instructor-forum-thread.html" class="forum-thread-icon">
                  <i class="material-icons">description</i>
                </a>
                <a href="#public-profile" class="forum-thread-user">
                  <img src="assets/images/people/50/guy-5.jpg" alt="" width="20" class="rounded-circle">
                </a>
              </div>
            </div>
            <div class="media-body media-middle">
              <a href="fixed-instructor-forum-thread.html">Can someone help me with the basic Setup?</a><br>
              <small>replied by <a href="fixed-instructor-profile.html">Adrian D.</a></small>
            </div>
            <div class="media-right media-middle">
              <div style="width:80px;" class="text-xs-right">
                <small class="text-muted-light">5 min ago</small>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <div class="card-block text-xs-center">
        <div class="form-group">
          <input id="forumSearch" type="text" class="form-control" placeholder="Type to search">
        </div>
        <a href="#" class="btn btn-primary">Search <i class="material-icons">search</i></a>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Categories</h4>
      </div>
      <ul class="list-group list-group-fit">
        <li class="list-group-item active">
          <a href="#">All Topics</a>
        </li>
        <li class="list-group-item">
          <a href="#">General</a>
        </li>
        <li class="list-group-item">
          <a href="#">Lessons</a>
        </li>
        <li class="list-group-item">
          <a href="#">Support</a>
        </li>
      </ul>
    </div>
  </div>
</div>

    <div class="footer">
      Copyright &copy; 2016 - <a href="http://themeforest.net/item/learnplus-learning-management-application/15287372?ref=mosaicpro">Purchase LearnPlus</a>
    </div>
  </div>

  <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ls-top-navbar-xs-up">
    <div class="sidebar sidebar-left sidebar-light bg-white sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-forum.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="fixed-instructor-forum.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Instructor</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-courses.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> Course Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-quizzes.html">
            <i class="sidebar-menu-icon material-icons">help</i> Quiz Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-profile.html">
            <i class="sidebar-menu-icon material-icons">language</i> Public Profile
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Account Settings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-earnings.html">
            <i class="sidebar-menu-icon material-icons">trending_up</i> Earnings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-statement.html">
            <i class="sidebar-menu-icon material-icons">receipt</i> Statement
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>

<!-- // END Sidebar -->

  <!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

  

  

  
</body>
</html>