<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Login</title>
	
	<!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

	

	

</head>
<body class="login">
	
	
<div class="row">
  <div class="col-sm-8 push-sm-1 col-md-4 push-md-4 col-lg-4 push-lg-4">
    <div class="text-xs-center m-2">
      <div class="icon-block rounded-circle">
        <i class="material-icons md-36 text-muted">lock</i>
      </div>  
    </div>
    <div class="card bg-transparent">
      <div class="card-header bg-white text-xs-center">
        <h4 class="card-title">Login</h4>
        <p class="card-subtitle">Access your account</p>
      </div>
      <div class="p-2">
        <form action="student-dashboard.html" method="get">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email Address">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group ">
            <button type="submit" class="btn  btn-primary btn-block">
              <span class="btn-block-text">Login</span>
            </button>
          </div>
          <div class="text-xs-center">
            <a href="#"><small>Forgot Password?</small></a> 
          </div>
        </form>
      </div>
      <div class="card-footer text-xs-center bg-white">
        Not yet a student? <a href="guest-signup.html">Sign up</a> 
      </div>
    </div>
  </div>
</div>


	<!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

	

	

</body>
</html>