<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Signup</title>
	
	<!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

	

	

</head>
<body class="login">
	
	
<div class="row">
  <div class="col-sm-8 push-sm-1 col-md-4 push-md-3 col-lg-4 push-lg-4">
    <div class="text-xs-center m-2">
      <div class="icon-block rounded-circle">
        <i class="material-icons md-36 text-muted">edit</i>
      </div>  
    </div>
    <div class="card">
      <div class="card-header bg-white text-xs-center">
        <h4 class="card-title">Sign Up</h4>
        <p class="card-subtitle">Create a new account</p>
      </div>
      <div class="p-2">
        <form action="student-dashboard.html" method="get">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Full Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Email">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Confirm Password">
          </div>
          <div class="form-group text-xs-center">
            <label class="custom-control custom-checkbox m-0">
              <input type="checkbox" class="custom-control-input" checked>
              <span class="custom-control-indicator"></span>
              I agree to the <a href="#">Terms of Use</a>
            </label>
          </div>
          <p class="text-xs-center">
            <button type="submit" class="btn btn-primary btn-block">
              <span class="btn-block-text">Sign Up</span>
            </button>  
          </p>
          <div class="text-xs-center">Already signed up? <a href="guest-login.html">Log in</a></div>
        </form>
      </div>
    </div>
  </div>
</div>


	<!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

	

	

</body>
</html>