<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instructor - Edit quiz</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  
  <!-- Touchspin -->
  <link rel="stylesheet" href="examples/css/bootstrap-touchspin.min.css">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="examples/css/nestable.min.css">


  

</head>
<body class="top-navbar">

  <!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="instructor-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>

	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<div class="nav-stats">$591 <small>GROSS</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$31 <small>TAXES</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$560 <small>NET</small></div>
		</li>
	</ul>

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="instructor-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="instructor-help-center.html">Get Help</a>
		</li>
	</ul>

	<!-- Menu -->
	<ul class="nav navbar-nav">
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="instructor-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="instructor-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->
	</ul>
</nav>
<!-- // END Navbar -->
  
  <div class="mdk-drawer-layout mdk-js-drawer-layout" push has-scrolling-region>
    <div class="mdk-drawer-layout__content">
      <div class="container-fluid">
        
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="instructor-dashboard.html">Home</a></li>  
  <li class="breadcrumb-item"><a href="instructor-quizzes.html">Quiz Manager</a></li>
  <li class="breadcrumb-item active">Edit Quiz</li>
</ol>
<h1 class="page-heading h2">Vue.js Deploy Quiz</h1>
<div class="card">
  <div class="card-header">
    <h4 class="card-title">Basic</h4>
  </div>
  <div class="card-block">
    <form action="#">
      <div class="form-group row">
        <label for="course_title" class="col-sm-3 col-form-label">Quiz Title:</label>
        <div class="col-sm-9 col-md-4">
          <div class="input-group">
            <span class="input-group-addon" id="sizing-addon2">#</span>
            <input type="text" class="form-control" placeholder="Title" aria-describedby="sizing-addon2" value="Vue.js Introduction">
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="course_title" class="col-sm-3 col-form-label">Course:</label>
        <div class="col-sm-9 col-md-4">
          <select class="custom-select form-control">
            <option value="#">HTML</option>
            <option value="#">Angular JS</option>
            <option value="#" selected>Vue.js</option>
            <option value="#">CSS / LESS</option>
            <option value="#">Design / Concept</option>
          </select>
        </div>
      </div>
    
      <div class="form-group row">
        <label for="course_title" class="col-sm-3 col-form-label">Quiz Image:</label>
        <div class="col-sm-9 col-md-4">
          <p><img src="assets/images/vuejs.png" alt="" width="150" class="rounded"></p>
          <label class="custom-file">
            <input type="file" id="file">
            <span class="custom-file-control"></span>
          </label>
        </div>
      </div>
      <div class="form-group row">
        <label for="time_toggle" class="col-sm-3 col-form-label">Timeframe</label>
        <div class="col-sm-9">
          <div class="switch">
            <input id="cmn-toggle" class="switch-toggle switch-toggle-round" type="checkbox" checked>
            <label for="cmn-toggle"></label>
          </div>
          <div class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control text-xs-center" value="4" style="width:50px;">
            </div>
            <div class="form-group">
              <select class="custom-select">
                <option value="hour" selected>Hours</option>
                <option value="minutes">Minutes</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="card">
  <div class="card-header">
    <h4 class="card-title">Questions</h4>
  </div>
  <div class="card-header bg-white">
    <a href="#" data-toggle="modal" data-target="#editQuiz" class="btn btn-success">Add Question <i class="material-icons">add</i></a>
  </div>
  <div class="nestable" id="nestable">
    <ul class="list-group list-group-fit nestable-list-plain mb-0">
      <li class="list-group-item nestable-item">
        <div class="media">
          <div class="media-left media-middle">
            <a href="#" class="btn btn-default nestable-handle"><i class="material-icons">menu</i></a>
          </div>
          <div class="media-body media-middle">
            Installation
          </div>
          <div class="media-right text-xs-right">
            <div style="width:100px">
              <a href="#" data-toggle="modal" data-target="#editQuiz"  class="btn btn-primary btn-sm"><i class="material-icons">edit</i></a>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item nestable-item">
        <div class="media">
          <div class="media-left media-middle">
            <a href="#" class="btn btn-default nestable-handle"><i class="material-icons">menu</i></a>
          </div>
          <div class="media-body media-middle">
            The MVC architectural pattern
          </div>
            <div class="media-right text-xs-right">
            <div style="width:100px">
              <a href="#" data-toggle="modal" data-target="#editQuiz"  class="btn btn-primary btn-sm"><i class="material-icons">edit</i></a>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item nestable-item">
        <div class="media">
          <div class="media-left media-middle">
            <a href="#" class="btn btn-default nestable-handle"><i class="material-icons">menu</i></a>
          </div>
          <div class="media-body media-middle">
            Database Models
          </div>
          <div class="media-right text-xs-right">
            <div style="width:100px">
              <a href="#" data-toggle="modal" data-target="#editQuiz"  class="btn btn-primary btn-sm"><i class="material-icons">edit</i></a>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item nestable-item" data-id="4">
        <div class="media">
          <div class="media-left media-middle">
            <a href="#" class="btn btn-default nestable-handle"><i class="material-icons">menu</i></a>
          </div>
          <div class="media-body media-middle">
            Database Access
          </div>
          <div class="media-right text-xs-right">
            <div style="width:100px">
              <a href="#" data-toggle="modal" data-target="#editQuiz" class="btn btn-primary btn-sm"><i class="material-icons">edit</i></a>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item nestable-item" data-id="5">
        <div class="media">
          <div class="media-left media-middle">
            <a href="#" class="btn btn-default nestable-handle"><i class="material-icons">menu</i></a>
          </div>
          <div class="media-body media-middle">
            Eloquent Basics
          </div>
          <div class="media-right text-xs-right">
            <div style="width:100px">
              <a href="#" data-toggle="modal" data-target="#editQuiz"  class="btn btn-primary btn-sm"><i class="material-icons">edit</i></a>
            </div>
          </div>
        </div>
      </li>
      <li class="list-group-item nestable-item" data-id="6">
        <div class="media">
          <div class="media-left media-middle">
            <a href="#" class="btn btn-default nestable-handle"><i class="material-icons">menu</i></a>
          </div>
          <div class="media-body media-middle">
             Take Quiz
          </div>
          <div class="media-right text-xs-right">
            <div style="width:100px">
              <a href="#" data-toggle="modal" data-target="#editQuiz" class="btn btn-primary btn-sm"><i class="material-icons">edit</i></a>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>

      </div>
    </div>
    <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ">
    <div class="sidebar sidebar-left sidebar-light sidebar-transparent-sm-up sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="instructor-quiz-edit.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-quiz-edit.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Instructor</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-courses.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> Course Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-quizzes.html">
            <i class="sidebar-menu-icon material-icons">help</i> Quiz Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-profile.html">
            <i class="sidebar-menu-icon material-icons">language</i> Public Profile
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Account Settings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-earnings.html">
            <i class="sidebar-menu-icon material-icons">trending_up</i> Earnings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-statement.html">
            <i class="sidebar-menu-icon material-icons">receipt</i> Statement
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>

<!-- // END Sidebar -->
  </div>

  <!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

  
  <!-- Vendor JS -->
  <script src="assets/vendor/jquery.nestable.js"></script>
  <script src="assets/vendor/jquery.bootstrap-touchspin.js"></script>


  
  <!-- Initialize -->
  <script src="examples/js/nestable.js"></script>
  <script src="examples/js/touchspin.js"></script>

  
  
  <div class="modal fade" id="editQuiz">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h5 class="modal-title">Add/Edit Question</h5>
      </div>
      <div class="modal-body">
        <form action="#">
          <div class="form-group row">
            <label for="" class="col-form-label col-md-3">Title:</label>
            <div class="col-md-9">
              <input type="text" class="form-control" value="Database Access">  
            </div>
          </div>
          <div class="form-group row">
            <label for="" class="col-form-label col-md-3">Type:</label>
            <div class="col-md-4">
              <select class="custom-control custom-select form-control">
                
                <option value="1">Input</option>
                <option value="2">Textarea</option>
                <option value="3">Checkbox</option>
                <option value="3">Radio</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="" class="col-form-label col-md-3">Answers:</label>
            <div class="col-md-9">
              <a href="#" class="btn btn-default"><i class="material-icons">add</i> Add Answer</a>
            </div>
          </div>
          <div class="form-group row">
            <label for="" class="col-form-label col-md-3">Question Score:</label>
            <div class="col-md-4">
              <input id="touch-spin-2" data-toggle="touch-spin" data-min="0" data-max="100" data-step="5" type="text" value="50" name="demo2" class="form-control"/>
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-8 offset-md-3">
              <button type="submit" class="btn btn-success">Save</button>
            </div>
          </div>
        </form> 
      </div>
    </div>
  </div>
</div>


</body>
</html>