<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instructor - Dashboard</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  
<!-- Vendor CSS -->
<link rel="stylesheet" href="examples/css/morris.min.css">


  

</head>
<body class="top-navbar">

  <!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="instructor-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>

	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<div class="nav-stats">$591 <small>GROSS</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$31 <small>TAXES</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$560 <small>NET</small></div>
		</li>
	</ul>

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="instructor-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="instructor-help-center.html">Get Help</a>
		</li>
	</ul>

	<!-- Menu -->
	<ul class="nav navbar-nav">
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="instructor-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="instructor-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->
	</ul>
</nav>
<!-- // END Navbar -->
  
  <div class="mdk-drawer-layout mdk-js-drawer-layout" push has-scrolling-region>
    <div class="mdk-drawer-layout__content">
      <div class="container-fluid">
        
  <ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="instructor-dashboard.html">Home</a></li>
  <li class="breadcrumb-item active">Dashboard</li>
</ol>
<div class="row">
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header bg-white">      
        <h4 class="card-title">Earnings</h4>
        <p class="card-subtitle">Last 30 Days</p>
      </div>
      <div class="card__options">
        <a href="instructor-earnings.html" class="btn btn-sm btn-primary-outline"><i class="material-icons">trending_up</i></a>
      </div>
      <div class="card-block">
        <div class="chart" id="earnings-month" style="height:200px"></div>
      </div>
    </div>
    <div class="card">
      <div class="card-header bg-white">
        <h4 class="card-title">Latest Transactions</h4>
      </div>
      <div class="card__options">
        <a href="instructor-statement.html" class="btn btn-sm btn-primary-outline"><i class="material-icons">receipt</i></a>
      </div>
      <table class="table table-middle text-xs-center">
        <tbody>
          <tr>
            <td>
              <div class="tag tag-default">12 Jan 2015</div>
            </td>
            <td><a href="student-profile.html">Adrian Demian</a></td>
            <td><a href="instructor-invoice.html">#8734</a></td>
            <td>$89</td>
          </tr>
          <tr>
            <td>
              <div class="tag tag-default">12 Jan 2015</div>
            </td>
            <td><a href="student-profile.html">Adrian Demian</a></td>
            <td><a href="instructor-invoice.html">#6616</a></td>
            <td>$54</td>
          </tr>
            <tr>
            <td>
              <div class="tag tag-default">12 Jan 2015</div>
            </td>
            <td><a href="student-profile.html">Adrian Demian</a></td>
            <td><a href="instructor-invoice.html">#12638</a></td>
            <td>$13</td>
          </tr>
          <tr>
            <td>
              <div class="tag tag-default">12 Jan 2015</div>
            </td>
            <td><a href="student-profile.html">Adrian Demian</a></td>
            <td><a href="instructor-invoice.html">#12089</a></td>
            <td>$84</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card">
      <div class="card-header bg-white">
        <div class="media">
          <div class="media-body">
            <h4 class="card-title">Sales today</h4>
            <p class="card-subtitle">by course</p>
          </div>
          <div class="media-right media-middle">
            <a class="btn btn-sm btn-primary-outline" href="instructor-earnings.html">Earnings</a>
          </div>
        </div>
      </div>
      <ul class="list-group list-group-fit mb-0">
        <li class="list-group-item">
          <div class="media">
            <div class="media-body media-middle">
              <a href="instructor-course-edit.html">Basics of HTML</a>
            </div>
            <div class="media-right media-middle">
              <div class="text-xs-center">
                <span class="tag tag-pill tag-primary">15</span>    
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <div class="media-body media-middle">
              <a href="instructor-course-edit.html">Angular in Steps</a>
            </div>
            <div class="media-right media-middle">
              <div class="text-xs-center">
                <span class="tag tag-pill tag-success">50</span>    
              </div>
            </div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="media">
            <div class="media-body media-middle">
              <a href="instructor-course-edit.html">Bootstrap Foundations</a>
            </div>
            <div class="media-right media-middle">
              <div class="text-xs-center">
                <span class="tag tag-pill tag-warning">14</span>    
              </div>
            </div>
          </div>
        </li>
          <li class="list-group-item">
          <div class="media">
            <div class="media-body media-middle">
              <a href="instructor-course-edit.html">GitHub Basics</a>
            </div>
            <div class="media-right media-middle">
              <div class="text-xs-center">
                <span class="tag tag-pill tag-danger">14</span>   
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <div class="card">
      <div class="card-header bg-white media">
        <div class="media-body media-middle">
          <h4 class="card-title">Latest Comment</h4>
        </div>
        <div class="media-right text-xs-right" style="min-width: 80px;">
          <a href="#" class="btn btn-primary-outline btn-sm"><i class="material-icons">keyboard_arrow_left</i></a>
          <a href="#" class="btn btn-primary-outline btn-sm"><i class="material-icons">keyboard_arrow_right</i></a>
        </div>
      </div>
      <div class="card-block media">
        <div class="float-xs-right">
          <small class="text-muted">27 min ago</small>  
        </div>
        <div class="media-left">
          <a href="#">
            <img src="assets/images/people/110/guy-9.jpg" alt="Guy" width="40" class="rounded-circle">
          </a>
        </div>
        <div class="media-body media-middle">
          <a href="instructor-profile.html">mosaicpro</a>
          <small class="text-muted"> on your <a href="instructor-course-edit.html">Github Basics</a> course</small>
          <p class="mb-0">How can I load Charts on a page?</p>
        </div>
      </div>
      <div class="card-footer">
        <input type="text" class="form-control" placeholder="Quick Reply">
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
    <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ">
    <div class="sidebar sidebar-left sidebar-light sidebar-transparent-sm-up sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Instructor</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-courses.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> Course Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-quizzes.html">
            <i class="sidebar-menu-icon material-icons">help</i> Quiz Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-profile.html">
            <i class="sidebar-menu-icon material-icons">language</i> Public Profile
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Account Settings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-earnings.html">
            <i class="sidebar-menu-icon material-icons">trending_up</i> Earnings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-statement.html">
            <i class="sidebar-menu-icon material-icons">receipt</i> Statement
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>

<!-- // END Sidebar -->
  </div>

  <!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

  
<!-- Theme Colors -->
<script src="assets/js/colors.js"></script>

<!-- Morris.js charts -->
<script src="assets/vendor/raphael.min.js"></script>
<script src="assets/vendor/morris.min.js"></script>

<!-- Moment.js -->
<script src="assets/vendor/moment.min.js"></script>
<script src="assets/vendor/moment-range.min.js"></script>


  
<!-- Last 30 days earnings chart -->
<script>
  (function() {
    var earnings = []

    // Create a date range for the last 30 days
    var start = moment().subtract(30, 'days').format('YYYY-MM-DD') // 30 days ago
    var end = moment().format('YYYY-MM-DD') // today
    var range = moment.range(start, end)

    // Create the earnings graph data
    // Iterate the date range and assign a random ($) earnings value for each day
    range.by('days', function(moment) {
      earnings.push({
        y: moment.format(),
        a: Math.floor(Math.random() * 300) + 10
      })
    })

    new Morris.Area({
      element: 'earnings-month',
      data: earnings,
      xkey: 'y',
      ykeys: ['a'],
      labels: ['Earnings'],
      xLabels: 'day',
      dateFormat: function (date) {
        return moment(date).calendar()
      },
      xLabelFormat: function (date) {
        return moment(date).format('MM/D')
      },
      preUnits: '$',
      lineColors: [ colors[ 'chart-primary' ] ],
      fillOpacity: .3,
      pointSize: 3,
      lineWidth: 2,
      gridTextColor: '000',
      resize: true
    })
  })()
</script>

  
  

</body>
</html>