<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Instructor - Statement</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  
   <!-- Datepicker -->
  <link rel="stylesheet" href="examples/css/bootstrap-datepicker.min.css">


  

</head>
<body class="top-navbar">

  <!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="instructor-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>

	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<div class="nav-stats">$591 <small>GROSS</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$31 <small>TAXES</small></div>
		</li>
		<li class="nav-item">
			<div class="nav-stats">$560 <small>NET</small></div>
		</li>
	</ul>

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="instructor-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="instructor-help-center.html">Get Help</a>
		</li>
	</ul>

	<!-- Menu -->
	<ul class="nav navbar-nav">
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="instructor-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="instructor-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->
	</ul>
</nav>
<!-- // END Navbar -->
  
  <div class="mdk-drawer-layout mdk-js-drawer-layout" push has-scrolling-region>
    <div class="mdk-drawer-layout__content">
      <div class="container-fluid">
        
  <ol class="breadcrumb hidden-print">
  <li class="breadcrumb-item"><a href="instructor-dashboard.html">Home</a></li>
  <li class="breadcrumb-item active">Statement</li>
</ol>
<div class="card">
  <div class="card-header">
    <div class="float-xs-left">
      <input class="datepicker form-control" type="text" value="01/28/2016"/> 
    </div>
    <div class="clearfix"></div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>Date</th>
        <th>Order</th>
        <th>Item</th>
        <th>Amount</th>
        <th class="right">Fee</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Feb 12, 2016</td>
        <td><a href="instructor-invoice.html">#12321</a></td>
        <td><a href="student-view-course.html">Gulp Easy Setup</a></td>
        <td>$25.00</td>
        <td class="right">$2.40</td>
      </tr>
      <tr>
        <td>Feb 12, 2016</td>
        <td><a href="instructor-invoice.html">#12302</a></td>
        <td><a href="student-view-course.html">Basics of Github</a></td>
        <td>$25.00</td>
        <td class="right">$2.40</td>
      </tr>
      <tr>
        <td>Feb 11, 2016</td>
        <td><a href="instructor-invoice.html">#11948</a></td>
        <td><a href="student-view-course.html">Master Vue.js Components</a></td>
        <td>$25.00</td>
        <td class="right">$2.40</td>
      </tr>
      <tr>
        <td>Feb 11, 2016</td>
        <td><a href="instructor-invoice.html">#10413</a></td>
        <td><a href="student-view-course.html">NodeJs for Beginners</a></td>
        <td>$25.00</td>
        <td class="right">$2.40</td>
      </tr>
      <tr>
        <td>Feb 12, 2016</td>
        <td><a href="instructor-invoice.html">#12321</a></td>
        <td><a href="student-view-course.html">Gulp Easy Setup</a></td>
        <td>$25.00</td>
        <td class="right">$2.40</td>
      </tr>
      <tr>
        <td>Feb 12, 2016</td>
        <td><a href="instructor-invoice.html">#12302</a></td>
        <td><a href="student-view-course.html">Basics of Github</a></td>
        <td>$25.00</td>
        <td class="right">$2.40</td>
      </tr>
      <tr>
        <td>Feb 11, 2016</td>
        <td><a href="instructor-invoice.html">#11948</a></td>
        <td><a href="student-view-course.html">Master Vue.js Components</a></td>
        <td>$25.00</td>
        <td class="right">$2.40</td>
      </tr>
      <tr>
        <td>Feb 11, 2016</td>
        <td><a href="instructor-invoice.html">#10413</a></td>
        <td><a href="student-view-course.html">NodeJs for Beginners</a></td>
        <td>$25.00</td>
        <td class="right">$2.40</td>
      </tr>
    </tbody>
  </table>
</div>
<nav class="text-xs-center">
  <ul class="pagination pagination-sm m-0">
    <li class="page-item disabled">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
      <span aria-hidden="true">&raquo;</span>
      <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>

      </div>
    </div>
    <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ">
    <div class="sidebar sidebar-left sidebar-light sidebar-transparent-sm-up sidebar-p-y">
      <div class="sidebar-heading">APPLICATIONS</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Layout</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="instructor-statement.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fluid Layout
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="fixed-instructor-statement.html">
            <i class="sidebar-menu-icon material-icons">dashboard</i> Fixed Layout
          </a>
        </li>
      </ul>
      <div class="sidebar-heading">Instructor</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-courses.html">
            <i class="sidebar-menu-icon material-icons">import_contacts</i> Course Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-quizzes.html">
            <i class="sidebar-menu-icon material-icons">help</i> Quiz Manager
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-profile.html">
            <i class="sidebar-menu-icon material-icons">language</i> Public Profile
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-account-edit.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Account Settings
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-messages.html">
            <i class="sidebar-menu-icon material-icons">comment</i> Messages
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-earnings.html">
            <i class="sidebar-menu-icon material-icons">trending_up</i> Earnings
          </a>
        </li>
        <li class="sidebar-menu-item active">
          <a class="sidebar-menu-button" href="instructor-statement.html">
            <i class="sidebar-menu-icon material-icons">receipt</i> Statement
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="guest-login.html">
            <i class="sidebar-menu-icon material-icons">lock_open</i> Logout
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>

<!-- // END Sidebar -->
  </div>

  <!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

  
  <!-- Vendor JS -->
  <script src="assets/vendor/bootstrap-datepicker.min.js"></script>


  
  <!-- Init -->
  <script src="examples/js/date-time.js"></script>

  
  

</body>
</html>