<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Maps Vector - Components</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  
  <!-- Vector Maps -->
  <link rel="stylesheet" href="assets/vendor/jquery-jvectormap.css">
  <link rel="stylesheet" href="examples/css/jvectormap.min.css">
  <style>
    .vector-map-cnt {
      height: 350px;
    }
  </style>


  

</head>
<body class="top-navbar">

  <!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="student-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>
	
	<!-- Search -->
<form class="navbar-search-form hidden-sm-down">
  <input type="text" class="form-control" placeholder="Search">
  <button class="btn" type="button"><i class="material-icons">search</i></button>
</form>
<!-- // END Search -->

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="student-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="student-help-center.html">Get Help</a>
		</li>
	</ul>
	
	<!-- Menu -->
	<ul class="nav navbar-nav">

		<li class="nav-item">
			<a href="student-cart.html" class="nav-link">
				<i class="material-icons">shopping_cart</i>
			</a>
		</li>
		
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="student-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="student-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->

	</ul>
	<!-- // END Menu -->

</nav>
<!-- // END Navbar -->
  
  <div class="mdk-drawer-layout mdk-js-drawer-layout" push has-scrolling-region>
    <div class="mdk-drawer-layout__content">
      <div class="container-fluid">
        
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item"><a href="#">Maps</a></li>
  <li class="breadcrumb-item active">Vector</li>
</ol>
<div class="card-columns">
  <div class="card">
    <div class="card-block">
      <h4>Markers on the world map</h4>
      <div id="world-map-markers" data-toggle="vector-world-map-markers" class="vector-map-cnt"></div>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h4>Gross domestic product (GDP) by country</h4>
      <div id="world-map-gdp" data-toggle="vector-world-map-gdp" class="vector-map-cnt"></div>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h4>USA unemployment</h4>
      <div id="usa-unemployment" data-toggle="vector-usa-unemployment" class="vector-map-cnt"></div>
      <p class="h5" id="usa-unemployment-slider-year">Data for <strong>2009</strong></p>

      <div id="usa-unemployment-slider" class="slider-single slider-primary"></div>
      <p>The following example demonstrates the visualization of unemployment statistics in the USA by states and metropolitan areas in a 5-years time-period. The step-by-step process of creation of such a map is described in the <a href="/tutorials/data-visualization/">tutorial</a>. The code in Ruby used to convert data could be found in <a href="https://github.com/bjornd/jvectormap-examples/tree/master/us-unemployment">this repository</a>.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h4>Regions selection</h4>
      <div id="regions-selection" data-toggle="vector-region-selection" class="vector-map-cnt"></div>
      <p>The following example demonstrates the feature of jVectorMap that allows selection of regions and/or markers by user or programmatically. Specific styles could be assigned for the selected items. User selection is saved between page reloads in the local storage.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h4>French presidential election, 2007</h4>
      <div data-toggle="vector-france-elections">
        <div id="france-2007" class="vector-map-cnt"></div>
        <div class="jvm-legend">
          <span class="jvm-legend-item jvm-legend-item-ump"></span>
          <span>Nicolas Sarkozy</span>
          <span class="jvm-legend-item jvm-legend-item-ps"></span>
          <span>Segolene Royal</span>
        </div>
        <div class="separator"></div>

        <h4 class="separator bottom">French presidential election, 2012</h4>

        <div id="france-2012" class="vector-map-cnt"></div>
        <div class="jvm-legend">
          <span class="jvm-legend-item jvm-legend-item-ps"></span>
          <span>Francois Hollande</span>
          <span class="jvm-legend-item jvm-legend-item-ump"></span>
          <span>Nicolas Sarkozy</span>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h4>Generate random colors</h4>
      <button type="button" id="update-colors-button" class="btn btn-primary">Generate colors</button>
      <hr/>
      <div id="random-colors-map" data-toggle="vector-random-colors" class="vector-map-cnt"></div>
      <p>The following example demonstrates how to set colors directly for the map. The map is painted to the random colors upon loading. You can click "Update colors" to generate new colors for the map.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h4>Map of the mall</h4>
      <div id="mall-map" data-toggle="vector-mall-map" class="vector-map-cnt"></div>
      <p>Example of custom map created from SVG using converter available <a href="http://svgto.jvectormap.com/">here</a>. Please note that if you use map generated from SVG you need to position markers by pixel coordinates, not by latitude and longitude as in case of map generated from GIS data.</p>
    </div>
  </div>
  <div class="card">
    <div class="card-block">
      <h4>Reverse projection</h4>
      <p>This example demonstrates the ability to convert pixel coordinates on map to the repsective latitude and longitude coordinates. Click on the map adds marker to the clicked point, click on the added marker removes it.</p>

      <div id="projection-map" data-toggle="vector-projection-map" class="vector-map-cnt"></div>
    </div>
  </div>
</div>

      </div>
    </div>
    <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ">
    <div class="sidebar sidebar-left sidebar-light sidebar-transparent-sm-up sidebar-p-y">
      <div class="sidebar-heading">Applications</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>
<!-- // END Sidebar -->
  </div>

  <!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

  
  <!-- Theme Colors -->
  <script src="assets/js/colors.js"></script>

  <!-- Vector Maps Library -->
  <script src="assets/vendor/jquery.jvectormap.min.js"></script>

  <!-- Vector Maps Data -->
  <script src="assets/data/vector-maps/custom/jquery-jvectormap-world-mill-en.js"></script>
  <script src="assets/data/vector-maps/custom/jquery-jvectormap-de-merc-en.js"></script>
  <script src="assets/data/vector-maps/custom/jquery-jvectormap-es-merc-en.js"></script>
  <script src="assets/data/vector-maps/custom/jquery-jvectormap-fr-merc-en.js"></script>
  <script src="assets/data/vector-maps/custom/jquery-jvectormap-us-aea-en.js"></script>
  <script src="assets/data/vector-maps/custom/jquery-jvectormap-us-lcc-en.js"></script>
  <script src="assets/data/vector-maps/custom/mall-map.js"></script>
  <script src="assets/data/vector-maps/data/gdp-data.js"></script>

  <!-- Initialize Vector Maps -->
  <script src="examples/js/vector-maps.min.js"></script>


  
  <!-- Initialize Charts -->
  <script src="examples/js/chart.js"></script>


  

</body>
</html>