<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nestable - Components</title>

  <!-- Prevent the demo from appearing in search engines (REMOVE THIS) -->
<meta name="robots" content="noindex">

<!-- Material Design Icons  -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Roboto Web Font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">

<!-- MDK -->
<link type="text/css" href="assets/vendor/material-design-kit.css" rel="stylesheet">

<!-- Sidebar Collapse -->
<link type="text/css" href="assets/vendor/sidebar-collapse.min.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/style.min.css" rel="stylesheet">

  
  <!-- Vendor CSS -->
  <link rel="stylesheet" href="examples/css/nestable.min.css">


  

</head>
<body class="top-navbar">

  <!-- Navbar -->
<nav class="navbar navbar-dark bg-primary navbar-full navbar-fixed-top">

	<!-- Toggle sidebar -->
	<button class="navbar-toggler" type="button" data-toggle="sidebar"></button>

	<!-- Brand -->
	<a href="student-dashboard.html" class="navbar-brand"><i class="material-icons">school</i> LearnPlus</a>
	
	<!-- Search -->
<form class="navbar-search-form hidden-sm-down">
  <input type="text" class="form-control" placeholder="Search">
  <button class="btn" type="button"><i class="material-icons">search</i></button>
</form>
<!-- // END Search -->

	<div class="navbar-spacer"></div>
	
	<!-- Menu --> 
	<ul class="nav navbar-nav hidden-sm-down">
		<li class="nav-item">
			<a class="nav-link" href="student-forum.html">Forum</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="student-help-center.html">Get Help</a>
		</li>
	</ul>
	
	<!-- Menu -->
	<ul class="nav navbar-nav">

		<li class="nav-item">
			<a href="student-cart.html" class="nav-link">
				<i class="material-icons">shopping_cart</i>
			</a>
		</li>
		
		<!-- User dropdown -->
<li class="nav-item dropdown">
  <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"><img src="assets/images/people/50/guy-6.jpg" alt="Avatar" class="rounded-circle" width="40"></a>
  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Preview">
    <a class="dropdown-item" href="student-account-edit.html">
      <i class="material-icons">edit</i> Edit Account
    </a>
    <a class="dropdown-item" href="student-profile.html">
      <i class="material-icons">person</i> Public Profile
    </a>
    <a class="dropdown-item" href="guest-login.html">
      <i class="material-icons">lock</i> Logout
    </a>
  </div>
</li>
<!-- // END User dropdown -->

	</ul>
	<!-- // END Menu -->

</nav>
<!-- // END Navbar -->
  
  <div class="mdk-drawer-layout mdk-js-drawer-layout" push has-scrolling-region>
    <div class="mdk-drawer-layout__content">
      <div class="container-fluid">
        
<ol class="breadcrumb">
  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
  <li class="breadcrumb-item active">Nestable</li>
</ol>

<div class="jumbotron">
  <h1>Nestable</h1>
  <p class="lead">Nestable is a component for hierarchical lists with drag &amp; drop capabilities, compatible with both mouse events and touch enabled devices.</p>
</div>
<div class="row">
  <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2">
    <h4 class="page-section-heading">Draggable Items</h4>
    <div class="nestable" id="nestable">
      <ul class="nestable-list">
        <li class="nestable-item" data-id="1">
          <div class="nestable-handle">Item 1</div>
        </li>
        <li class="nestable-item" data-id="2">
          <div class="nestable-handle">Item 2</div>
          <ul class="nestable-list">
            <li class="nestable-item" data-id="2.1">
              <div class="nestable-handle">Item 2.1</div>
            </li>
            <li class="nestable-item" data-id="2.2">
              <div class="nestable-handle">Item 2.2</div>
              <ul class="nestable-list">
                <li class="nestable-item" data-id="2.3.1">
                  <div class="nestable-handle">Item 2.2.1</div>
                </li>
                <li class="nestable-item" data-id="2.3.2">
                  <div class="nestable-handle">Item 2.2.2</div>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <hr/>
    <h4 class="page-section-heading">Draggable Handles (Default color)</h4>
    <div class="nestable" id="nestable-handles">
      <ul class="nestable-list">
        <li class="nestable-item nestable-item-handle" data-id="1">
          <div class="nestable-handle"><i class="material-icons">menu</i></div>
          <div class="nestable-content">Item 1</div>
        </li>
        <li class="nestable-item nestable-item-handle" data-id="2">
          <div class="nestable-handle"><i class="material-icons">menu</i></div>
          <div class="nestable-content">Item 2</div>
        </li>
        <li class="nestable-item nestable-item-handle" data-id="3">
          <div class="nestable-handle"><i class="material-icons">menu</i></div>
          <div class="nestable-content">Item 3</div>
          <ul class="nestable-list">
            <li class="nestable-item nestable-item-handle" data-id="3.1">
              <div class="nestable-handle"><i class="material-icons">menu</i></div>
              <div class="nestable-content">Item 3.1</div>
            </li>
            <li class="nestable-item nestable-item-handle" data-id="3.2">
              <div class="nestable-handle"><i class="material-icons">menu</i></div>
              <div class="nestable-content">Item 3.2</div>
            </li>
            <li class="nestable-item nestable-item-handle" data-id="3.3">
              <div class="nestable-handle"><i class="material-icons">menu</i></div>
              <div class="nestable-content">Item 3.3</div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <hr/>
    <h4 class="page-section-heading">Draggable Handles (Primary color)</h4>
    <div class="nestable nestable-handle-primary" id="nestable-handles-primary">
      <ul class="nestable-list">
        <li class="nestable-item nestable-item-handle" data-id="1">
          <div class="nestable-handle"><i class="material-icons">menu</i></div>
          <div class="nestable-content">Item 1</div>
        </li>
        <li class="nestable-item nestable-item-handle" data-id="2">
          <div class="nestable-handle"><i class="material-icons">menu</i></div>
          <div class="nestable-content">Item 2</div>
        </li>
        <li class="nestable-item nestable-item-handle" data-id="3">
          <div class="nestable-handle"><i class="material-icons">menu</i></div>
          <div class="nestable-content">Item 3</div>
          <ul class="nestable-list">
            <li class="nestable-item nestable-item-handle" data-id="3.1">
              <div class="nestable-handle"><i class="material-icons">menu</i></div>
              <div class="nestable-content">Item 3.1</div>
            </li>
            <li class="nestable-item nestable-item-handle" data-id="3.2">
              <div class="nestable-handle"><i class="material-icons">menu</i></div>
              <div class="nestable-content">Item 3.2</div>
            </li>
            <li class="nestable-item nestable-item-handle" data-id="3.3">
              <div class="nestable-handle"><i class="material-icons">menu</i></div>
              <div class="nestable-content">Item 3.3</div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>

      </div>
    </div>
    <!-- Sidebar -->
<div class="mdk-drawer mdk-js-drawer" id="default-drawer">
  <div class="mdk-drawer__content ">
    <div class="sidebar sidebar-left sidebar-light sidebar-transparent-sm-up sidebar-p-y">
      <div class="sidebar-heading">Applications</div>
      <ul class="sidebar-menu">
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="student-dashboard.html">
            <i class="sidebar-menu-icon material-icons">account_box</i> Student
          </a>
        </li>
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" href="instructor-dashboard.html">
            <i class="sidebar-menu-icon material-icons">school</i> Instructor
          </a>
        </li>
      </ul>
      <!-- Components menu -->
<div class="sidebar-heading">UI Components</div>
<ul class="sidebar-menu">
  <li class="sidebar-menu-item open">
    <a class="sidebar-menu-button sidebar-js-collapse" href="#">
      <i class="sidebar-menu-icon material-icons">tune</i> UI Components
    </a>
    <ul class="sidebar-submenu sm-condensed">
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-buttons.html">Buttons</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-cards.html">Cards</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tabs.html">Tabs</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tree.html">Tree</a>
      </li>
      <li class="sidebar-menu-item active">
        <a class="sidebar-menu-button" href="ui-nestable.html">Nestable</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-notifications.html">Notifications</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-progress.html">Progress Bars</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-forms.html">Forms</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-tables.html">Tables</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-charts.html">Charts</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-calendar.html">Calendar</a>
      </li>
      <li class="sidebar-menu-item">
        <a class="sidebar-menu-button" href="ui-maps-vector.html">Maps Vector</a>
      </li>
    </ul>
  </li>
</ul>
<!-- // END Components Menu -->
    </div>
  </div>
</div>
<!-- // END Sidebar -->
  </div>

  <!-- jQuery -->
<script src="assets/vendor/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/tether.min.js"></script>
<script src="assets/vendor/bootstrap.min.js"></script>

<!-- MDK -->
<script src="assets/vendor/dom-factory.js"></script>
<script src="assets/vendor/material-design-kit.js"></script>

<!-- Sidebar Collapse -->
<script src="assets/vendor/sidebar-collapse.js"></script>

<!-- App JS -->
<script src="assets/js/main.min.js"></script>

  
  <!-- Vendor JS -->
  <script src="assets/vendor/jquery.nestable.js"></script>


  
  <!-- Initialize -->
  <script src="examples/js/nestable.js"></script>


  

</body>
</html>